{
  "name": "hafifa_android_server",
  "version": "4.2.0",
  "description": "Who Shot Ya on a docker container ya bish",
  "author": "biggie.smalls@badboy.fourtwenty",
  "main": "App.js",
  "scripts": {
    "start": "node App.js"
  },
  "dependencies": {
    "express": "^4.16.1",
    "socket.io": "^3.1.1",
    "uuid": "^8.3.2",
    "winston": "^3.2.1"
  }
}
